".source.scss":
    "border color":
        "prefix": "border-color"
        "body": "@include border-color(${1:red green null blue});"
    "border top radius":
        "prefix": "border-top-radius"
        "body": "@include border-top-radius(${1:5px});"
    "border right radius":
        "prefix": "border-right-radius"
        "body": "@include border-right-radius(${1:5px});"
    "border bottom radius":
        "prefix": "border-bottom-radius"
        "body": "@include border-bottom-radius(${1:5px});"
    "border left radius":
        "prefix": "border-left-radius"
        "body": "@include border-left-radius(${1:5px});"
    "border style":
        "prefix": "border-style"
        "body": "@include border-style(${1:dashed null solid});"
    "border width":
        "prefix": "border-width"
        "body": "@include border-width(${1:1em 20px null 100%});"
    "buttons":
        "prefix": "all-buttons"
        "body":'#{\$all-buttons} {${1}}'
    "buttons focus":
        "prefix": "all-buttons-focus"
        "body": '#{\$all-buttons-focus} {${1}}'
    "buttons hover":
        "prefix": "all-buttons-hover"
        "body": '#{\$all-buttons-hover} {${1}}'
    "buttons active":
        "prefix": "all-buttons-active"
        "body": '#{\$all-buttons-active} {${1}}'
    "clearfix":
        "prefix": "clearfix"
        "body": "@include clearfix;"
    "directional property":
        "prefix": "directional-property"
        "body": "@include directional-property(${1:border}, ${2:width}, ${3:10px null 4px 3px});"
    "ellipsis":
        "prefix": "ellipsis"
        "body": "@include ellipsis(${1:100%});"
    "georgia":
        "prefix": "georgia"
        "body": "font-family: $georgia;"
    "helvetica":
        "prefix": "helvetica"
        "body": "font-family: $helvetica;"
    "lucida grande":
        "prefix": "lucida-grande"
        "body": "font-family: $lucida-grande;"
    "monospace":
        "prefix": "monospace"
        "body": "font-family: $monospace;"
    "verdana":
        "prefix": "verdana"
        "body": "font-family: $verdana;"
    "hide text":
        "prefix": "hide-text"
        "body": "@include hide-text;"
    "margin":
        "prefix": "margin"
        "body": "@include margin(${1:null 10px 3em 20vh});"
    "padding":
        "prefix": "padding"
        "body": "@include padding(${1:20vh null 10px 3em});"
    "position":
        "prefix": "position"
        "body": "@include position(${1:relative}, ${2:0 null null 10em});"
    "prefixer":
        "prefix": "prefixer"
        "body": "@include prefixer(${1:rule}, ${2:value}, ${3:webkit moz ms o spec});"
    "retina image":
        "prefix": "retina-image"
        "body": "@include retina-image(${1:filename}, ${2:background-size}${3:, extension}${4:, retina-filename}${5:, retina-suffix}${6:, asset-pipeline});"
    "size":
        "prefix": "size"
        "body": "@include size(${1:width heigh});"
    "text inputs":
        "prefix": "all-text-inputs"
        "body":'#{\$all-text-inputs} {${1}}'
    "text inputs focus":
        "prefix": "all-text-inputs-focus"
        "body": '#{\$all-text-inputs-focus} {${1}}'
    "text inputs hover":
        "prefix": "all-text-inputs-hover"
        "body": '#{\$all-text-inputs-hover} {${1}}'
    "text inputs active":
        "prefix": "all-text-inputs-active"
        "body": '#{\$all-text-inputs-active} {${1}}'
    "triangle":
        "prefix": "triangle"
        "body": "@include triangle(${1:12px 6px}, ${2:gray}, ${3:up-left});"
    "word wrap":
        "prefix": "word-wrap"
        "body": "@include word-wrap(${1:break-word});"
